@import "./vars.less";

.s-component {
  &, input, textarea {
    font-family: @font-family;
    font-size: 10pt;
    outline: none;
  }
}

.s-input {
  padding: @input-padding;
  border: solid 1px #aaa;
  background: none;
}
