@import '../styles/include.less';
@import '../styles/md-colors.less';

/* Material design theme */

.theme {

  &, .s-component, input, textarea {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell",
    	"Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 12pt;
  }

  .bg-color(@bg, @color, @bg-hover, @color-hover) {
    background-color: @bg;
    color: @color;

    &:hover {
      background-color: @bg-hover;
      color: @color-hover;
    }

    &:active {
      background-color: darken(@bg, 4%);

      &.has-ripple {
        background-color: @bg-hover;
      }
    }
  }

  .s-button {
    border-radius: 2px;
    padding: 12px;
    height: 32px;
  }

  .s-action {
    font-size: 12pt;
    text-transform: uppercase;
    outline: none;
    border: solid 2px transparent;

    .bg-color(@md-grey-300, black, lighten(@md-grey-300, 1%), black);

    &.primary {
      .bg-color(@md-blue, white, @md-blue-300, white);
    }

    &.good {
      .bg-color(@md-light-green, white, @md-light-green-300, white);
    }

    &.bad {
      .bg-color(@md-red, white, @md-red-300, white);
    }
  }

  .s-input {
    border: none;
    border-bottom: solid 1px @md-grey-400;
    transition: border-bottom 0.1s ease;
    height: 32px;
    box-sizing: border-box;
    margin: 4px;
    padding: 6px 0;

    &:active, &:focus {
      border-bottom-color: @md-blue;
      border-bottom-width: 2px;
    }
  }

  .s-text-input-content {
    .s-icon {
      margin-top: 2px;
    }
  }

}
